{
  "name": "petproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kordonskanastya/petProject.git"
  },
  "keywords": [
    "pet",
    "prototype"
  ],
  "author": "Kordonska Nastya <kordonskanastya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kordonskanastya/petProject/issues"
  },
  "homepage": "https://github.com/kordonskanastya/petProject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
